.menu-button {
  position: absolute;
  left: 20px;
  cursor: pointer;
}

.menu {
  opacity: 0;
  display: none;
  position: fixed;
  top: 75px;
  left: 0;
  //width: 350px;
  height: 400px; /* This give the height 100% of the screen or, '100% of View Height' */
  background-color: #81C784;
  border: 1px solid #004D40;
  border-left: none;
  border-bottom: none;
  z-index: 2; /* This set the layer level of the element, it has precendence over initial level of 1*/
  transform: skew(8deg, 0deg);
  ul {
    padding: 0;

    li{
      transform: skew(-8deg, -8deg);
      list-style-type: none;
      font-size: 26px;
      text-align: center;
      flex-direction: column;
      justify-items: center;
      align-content: center;
      width: 100%;
      padding: 15px;
      transition: 0.3s ease-in-out;
    }
  }
}


.menu--open {
  display: flex;
  ul li{
    cursor: pointer;
    &:hover{
      width: 100%;
      color: white;
      background-color: darkgreen;
    }
  }
}
